{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  line-height: 1.6;\
  margin: 0;\
  padding: 0;\
\}\
\
.container \{\
  max-width: 400px;\
  margin: 50px auto;\
  padding: 20px;\
  border: 1px solid #ccc;\
  border-radius: 5px;\
\}\
\
h2 \{\
  text-align: center;\
\}\
\
.form-group \{\
  margin-bottom: 20px;\
\}\
\
label \{\
  display: block;\
  font-weight: bold;\
\}\
\
input,\
textarea \{\
  width: 100%;\
  padding: 10px;\
  border: 1px solid #ccc;\
  border-radius: 4px;\
\}\
\
.error \{\
  color: red;\
\}\
\
button \{\
  background-color: #4CAF50;\
  color: white;\
  padding: 10px 15px;\
  border: none;\
  border-radius: 4px;\
  cursor: pointer;\
  width: 100%;\
\}\
}