{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
\
  background-color:#ffbf00;\
\}\
h1 \{\
  color:#ffbf00;\
\}\
p \{\
  color: blue;\
\}\
h4\{\
  color: gold;\
\}\
td\{\
  color:#ffbf00;\
\}\
\
body \{\
  font-family:"Lucida Console", "Courier New", monospace\
\}\
\
h4  \{\
    background-color:green;\
    color: #ffbf00;\
    text-align: center;\
    padding: 20px;\
    font-size: 110%;\
    margin: 50px auto;\
    max-width: 1000px;\
    font-family: "Sitka";\
\}\
\
h4\{\
    background-color:#ffbf00;\
    color: black;\
    text-align: center;\
    padding: 50px;\
    font-size: 100%;\
    margin: 50px auto;\
    max-width: 500px;\
    font-family: "Sitka";\
\}\
/* iframe */\
iframe \{\
  animation-name:example;\
  animation-duration:4s;\
  \}\
\
\
\
\
\
</style>\
</head>\
<body>\
\
\
\
\
\
\
\
}