{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <!DOCTYPE html>\
          <html lang="en">\
          <head>\
            <meta charset="UTF-8">\
            <meta http-equiv="X-UA-Compatible" content="IE=edge">\
            <meta name="viewport" content="width=device-width, initial-scale=1.0">\
            <link rel="stylesheet"href="stylesheet.css">\
            \
            <title>About Me</title>\
          </head>\
          <body style="background-color:black">\
\
          <center>\
            <img src="OIP.jpeg" alt="1000px" width="700">\
\
          </div>\
              <header\
                </header>\
              \
              \
              \
              <center>\
              \
              <p style="color:black;"<b>Dominique Foster</b></p>\
              <h1>Welcome to my Webpage</h1> </center\
            </header>\
\
          <center>\
\
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6HtlpZDMNXPG5jV76RoYy6?utm_source=generator&theme=0" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay;picture-in-picture" loading="lazy"></iframe>\
          </header>\
          <main>}