{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', function() \{\
  const contactForm = document.getElementById('contactForm');\
  const nameInput = document.getElementById('name');\
  const emailInput = document.getElementById('email');\
  const subjectInput = document.getElementById('subject');\
  const messageInput = document.getElementById('message');\
\
  contactForm.addEventListener('submit', function(event) \{\
    event.preventDefault();\
    if (validateForm()) \{\
      // You can add code here to handle the form submission (e.g., sending data to a server)\
      alert('Form submitted successfully!');\
      contactForm.reset();\
    \}\
  \});\
\
  function validateForm() \{\
    let isValid = true;\
\
    // Reset error messages\
    const errorElements = document.getElementsByClassName('error');\
    for (let i = 0; i < errorElements.length; i++) \{\
      errorElements[i].textContent = '';\
    \}\
\
    if (nameInput.value.trim() === '') \{\
      displayError(nameInput, 'Name is required');\
      isValid = false;\
    \}\
\
    if (emailInput.value.trim() === '') \{\
      displayError(emailInput, 'Email is required');\
      isValid = false;\
    \} else if (!isValidEmail(emailInput.value.trim())) \{\
      displayError(emailInput, 'Invalid email format');\
      isValid = false;\
    \}\
\
    if (subjectInput.value.trim() === '') \{\
      displayError(subjectInput, 'Subject is required');\
      isValid = false;\
    \}\
\
    if (messageInput.value.trim() === '') \{\
      displayError(messageInput, 'Message is required');\
      isValid = false;\
    \}\
\
    return isValid;\
  \}\
\
  function displayError(inputElement, message) \{\
    const errorElement = inputElement.nextElementSibling;\
    errorElement.textContent = message;\
  \}\
\
  function isValidEmail(email) \{\
    const emailRegex = /^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$/;\
    return emailRegex.test(email);\
  \}\
\});\
}