document.addEventListener('DOMContentLoaded', function() {
  const contactForm = document.getElementById('contactForm');
  const nameInput = document.getElementById('name');
  const emailInput = document.getElementById('email');
  const subjectInput = document.getElementById('subject');
  const messageInput = document.getElementById('message');

  contactForm.addEventListener('submit', function(event) {
    event.preventDefault();
    if (validateForm()) {
      // You can add code here to handle the form submission (e.g., sending data to a server)
      alert('Form submitted successfully!');
      contactForm.reset();
    }
  });

  function validateForm() {
    let isValid = true;

    // Reset error messages
    const errorElements = document.getElementsByClassName('error');
    for (let i = 0; i < errorElements.length; i++) {
      errorElements[i].textContent = '';
    }

    if (nameInput.value.trim() === '') {
      displayError(nameInput, 'Name is required');
      isValid = false;
    }

    if (emailInput.value.trim() === '') {
      displayError(emailInput, 'Email is required');
      isValid = false;
    } else if (!isValidEmail(emailInput.value.trim())) {
      displayError(emailInput, 'Invalid email format');
      isValid = false;
    }

    if (subjectInput.value.trim() === '') {
      displayError(subjectInput, 'Subject is required');
      isValid = false;
    }

    if (messageInput.value.trim() === '') {
      displayError(messageInput, 'Message is required');
      isValid = false;
    }

    return isValid;
  }

  function displayError(inputElement, message) {
    const errorElement = inputElement.nextElementSibling;
    errorElement.textContent = message;
  }

  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
});
